Traceback (most recent call last):
  File "C:\Users\MONSTER\OneDrive - İstanbul Medeniyet Üniversitesi\Masaüstü\superslicer\gemini.py", line 636, in <module>
    main()
  File "C:\Users\MONSTER\OneDrive - İstanbul Medeniyet Üniversitesi\Masaüstü\superslicer\gemini.py", line 435, in main
    stl = pick_stl()
          ^^^^^^^^^^
  File "C:\Users\MONSTER\OneDrive - İstanbul Medeniyet Üniversitesi\Masaüstü\superslicer\gemini.py", line 34, in pick_stl
    print("\n--- \U0001f4c2 STL Listesi ---")
  File "C:\Users\MONSTER\AppData\Local\Programs\Python\Python311\Lib\encodings\cp1254.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4c2' in position 6: character maps to <undefined>
